<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OnBoardingActivity">

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/ciIndikator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:ci_drawable="@drawable/circle_indicator"
        app:ci_height="10dp"
        app:ci_width="10dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpOnBoarding"
        android:layout_above="@id/ciIndikator"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_purple"
        android:textColor="@color/white"
        android:text="@string/next"
        android:textSize="25sp"
        app:tint="@color/ligth_blue" />



</RelativeLayout>