<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LandingPageActivity">
    
    <me.relex.circleindicator.CircleIndicator3
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ciIndikator"
        android:visibility="visible"
        app:ci_drawable="@drawable/circle_indicator"
        app:ci_height="7dp"
        app:ci_width="7dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpLandingPage"
        android:layout_above="@id/ciIndikator"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow"
        android:id="@+id/ivNext"
        app:tint="@color/ligth_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"/>



</RelativeLayout>